# Maus und Keyboard nicht erfassen, sobald Pin Eingabe erscheint
# um X-Sniffing zu vermeiden
no-grab

# SSH-Agent Support aktivieren
enable-ssh-support

# Gueltigkeit auf 8 Stunden setzen 8x60x60 (fuer GPG Keys und SSH Keys)
default-cache-ttl 28800
default-cache-ttl-ssh 28800

# Lebensdauer auf 12 Stunden setzen 12x60x60 (fuer GPG Keys und SSH Keys)
max-cache-ttl 43200
max-cache-ttl-ssh 43200

# fuer Signierung von Keys erneut nach Passwort fragen
ignore-cache-for-signing
